# sdno-driver-huawei-openstack

./: .gitreview  pom.xml
service/: pom.xml
service/src/integration-test/java/org/openo/sdno/osdriver/mockserver/: GenericMockServer.java  OpenStackSuccessMockServer.java
service/src/integration-test/java/org/openo/sdno/osdriver/test/: ITSuccess.java  ITSuccessTest.java
service/src/integration-test/resources/: server.properties  urlconfig.json
service/src/integration-test/resources/dm_mock_jsons/: DMUnregistration-ipsec.json  DMUnregistration-vpc.json  DMregistration.json
service/src/integration-test/resources/esr_mock_jsons/: esr_controller.json
service/src/integration-test/resources/openstack_mock_jsons/: auth_token.json  createikepolicy.json  createipsecpolicy.json  createvpnservice.json  deleteikepolicy.json  deleteipsecconn.json  deleteipsecpolicy.json  deletevpnservice.json  network_create.json  network_delete.json  network_list.json  project_create.json  project_delete.json  project_list.json  router_create.json  router_delete.json  router_list.json  subnet_create.json  subnet_detach.json  subnet_list.json
service/src/integration-test/resources/testcase_jsons/: createipsecsuccess.json  createsubnetsuccess.json  createvpcsuccess.json  deleteipsecsuccess.json  deletesubnetsuccess.json  deletevpcsuccess.json
service/src/main/java/org/openo/sdno/osdriverservice/: OsDriverRestModule.java
service/src/main/java/org/openo/sdno/osdriverservice/dao/: DaoBrs.java  DaoInMemory.java
service/src/main/java/org/openo/sdno/osdriverservice/dao/inf/: IControllerDao.java  IDao.java
service/src/main/java/org/openo/sdno/osdriverservice/dao/model/: OverlayUnderlayMapping.java
service/src/main/java/org/openo/sdno/osdriverservice/dm/: DriverInfo.java  DriverRegistrarListener.java  DriverRegistration.java
service/src/main/java/org/openo/sdno/osdriverservice/error/: ErrorMsg.java
service/src/main/java/org/openo/sdno/osdriverservice/model/: BaseDataModel.java  BaseUnderlays.java  OsSubnet.java  OsVpc.java
service/src/main/java/org/openo/sdno/osdriverservice/model/adapter/: Dpd.java  LifeTime.java  NetIkePolicy.java  NetIpSecModel.java  NetIpSecPolicy.java  NetIpSecSiteConnection.java  NetVpnService.java
service/src/main/java/org/openo/sdno/osdriverservice/model/enums/: DpdAction.java  IpSecObjectType.java  IpSecVpnStatus.java  RouteMode.java
service/src/main/java/org/openo/sdno/osdriverservice/nbi/: IpSecNbiService.java  VpcNbiService.java
service/src/main/java/org/openo/sdno/osdriverservice/openstack/client/: OpenStackClient.java  OpenStackCredentials.java  OpenStackServiceApiVersion.java  OpenStackServiceContext.java  OpenStackServiceType.java
service/src/main/java/org/openo/sdno/osdriverservice/openstack/utils/: HttpGateKeeper.java  JsonUtil.java
service/src/main/java/org/openo/sdno/osdriverservice/rest/: OsDriverSvcIpSecRoaResource.java  OsDriverSvcVpcRoaResource.java
service/src/main/java/org/openo/sdno/osdriverservice/rest/exceptionmapper/: ExceptionMessage.java  GenericExceptionMapper.java  OpenStackExceptionMapper.java  ServiceExceptionMapper.java
service/src/main/java/org/openo/sdno/osdriverservice/sbi/: IpSecSbiService.java  VpcSbiService.java
service/src/main/java/org/openo/sdno/osdriverservice/sbi/model/: BaseUnderlays.java  OsIpSec.java  OsSubnet.java  OsVpc.java
service/src/main/java/org/openo/sdno/osdriverservice/service/: IpSecService.java  VpcService.java
service/src/main/java/org/openo/sdno/osdriverservice/service/inf/: IIpSecService.java  IVpcService.java
service/src/main/java/org/openo/sdno/osdriverservice/util/: ControllerUtil.java  DaoUtil.java  ESRutil.java  MigrateModelUtil.java  ModelConvertUtil.java  OSDriverConfig.java  OSNetworkConfig.java  TrustAllX509TrustManager.java
service/src/main/java/org/openo/sdno/osdriverservice/util/error/: ErrorMsg.java
service/src/main/resources/: ipconfig.properties  log4j.properties  osdriver.properties
service/src/main/resources/mybatis/configuration/: configuration.xml
service/src/main/resources/spring/: service-cbb.xml  service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/openo/sdno/osdriverservice/model/: OverlayUnderlayMappingTest.java
service/src/test/java/org/openo/sdno/osdriverservice/nbi/: OpenStackVpcSuccessServer.java  Test.java  VpcNbiServiceTest.java  sample_subnet.json
service/src/test/java/org/openo/sdno/osdriverservice/openstack/client/: OpenStackClientTest.java  OpenStackCredentialsTest.java  OpenStackServiceTypeTest.java
service/src/test/java/org/openo/sdno/osdriverservice/openstack/mock/: GenericMockServer.java  OpenStackSuccessMockServer.java
service/src/test/java/org/openo/sdno/osdriverservice/openstack/utils/: HttpGetKeeperTest.java  JsonUtilTest.java
service/src/test/java/org/openo/sdno/osdriverservice/rest/: CloseableHttpResponseMock.java  HttpClientMock.java  HttpRequest.java  HttpResponse.java  OsDriverSvcIpSecResourceTest.java  OsDriverSvcVpcRoaResourceTest.java
service/src/test/java/org/openo/sdno/osdriverservice/rest/endtoend/: DriverRegistrationTest.java  EndToEndRestTest.java  sample_vpc.json
service/src/test/java/org/openo/sdno/osdriverservice/samples/: TestDaoUtils.java  Utils.java  sample.json
service/src/test/java/org/openo/sdno/osdriverservice/sbi/: IpSecServiceTest.java  VpcSbiServiceTest.java
service/src/test/java/org/openo/sdno/osdriverservice/sbi/endtoend/: EndToEndSbiTest.java  sample_ipsec.json  (+2 more)
service/src/test/java/org/openo/sdno/osdriverservice/util/: ControllerUtilTest.java  MigrateModelUtilTest.java  OSDriverConfigTest.java
service/src/test/resources/: sample_ipsec.json
service/src/test/resources/openstack_mock_jsons/: auth_token.json  createikepolicy.json  createipsecconn.json  createvpnservice.json  deleteikepolicy.json  deleteipsecconn.json  network_create.json  project_create.json  project_delete.json  project_list.json  router_create.json  router_delete.json  router_list.json  subnet_attach.json  subnet_create.json  subnet_delete.json  subnet_detach.json  subnet_list.json
(+42 files in other folders)
